# enterspeed-sdk-delivery-dotnet

./: .gitignore  CHANGELOG.md  Enterspeed.Sdk.Delivery.Dotnet.sln  LICENSE  README.md  azure-pipelines.yml
src/Enterspeed.Delivery.Sdk/: Enterspeed.Delivery.Sdk.csproj
src/Enterspeed.Delivery.Sdk/Api/Connection/: IEnterspeedDeliveryConnection.cs
src/Enterspeed.Delivery.Sdk/Api/Extensions/: EnterspeedServiceCollectionExtension.cs
src/Enterspeed.Delivery.Sdk/Api/Models/: Content.cs  DeliveryApiError.cs  DeliveryApiResponse.cs  DeliveryQuery.cs  DeliveryQueryBuilder.cs  DeliveryResponse.cs  IContent.cs  Meta.cs
src/Enterspeed.Delivery.Sdk/Api/Providers/: EnterspeedConfigurationProvider.cs  IEnterspeedConfigurationProvider.cs
src/Enterspeed.Delivery.Sdk/Api/Services/: IEnterspeedDeliveryService.cs  IJsonSerializer.cs
src/Enterspeed.Delivery.Sdk/Configuration/: ConfigurationException.cs  EnterspeedDeliveryConfiguration.cs
src/Enterspeed.Delivery.Sdk/Domain/Connection/: EnterspeedDeliveryConnection.cs
src/Enterspeed.Delivery.Sdk/Domain/Exceptions/: EnterspeedDeliveryException.cs
src/Enterspeed.Delivery.Sdk/Domain/Helpers/: QueryStringHelper.cs
src/Enterspeed.Delivery.Sdk/Domain/Models/: DeliveryQuery.cs  GetByIdsOrHandle.cs
src/Enterspeed.Delivery.Sdk/Domain/Providers/: InMemoryConfigurationProvider.cs
src/Enterspeed.Delivery.Sdk/Domain/Services/: BaseEnterspeedDeliveryService.cs  EnterspeedDeliveryService.cs
src/Enterspeed.Delivery.Sdk/Domain/SystemTextJson/: ContentConverter.cs  DeliveryResponseConverter.cs  DeliveryResponseTypedConverter.cs  SystemTextJsonSerializer.cs
tests/Enterspeed.Delivery.Sdk.Tests/: Enterspeed.Delivery.Sdk.Tests.csproj
tests/Enterspeed.Delivery.Sdk.Tests/Api/Models/: DeliveryQueryBuilderTests.cs
tests/Enterspeed.Delivery.Sdk.Tests/Domain/Connection/: EnterspeedDeliveryConnectionTests.cs
tests/Enterspeed.Delivery.Sdk.Tests/Domain/Helpers/: QueryStringHelperTests.cs
tests/Enterspeed.Delivery.Sdk.Tests/Domain/Models/: DeliveryQueryBuilderTests.cs
tests/Enterspeed.Delivery.Sdk.Tests/Domain/Services/: EnterspeedDeliveryServiceTests.cs
